# Propiedades para la aplicacion

jwt.no.auth.pages=/seguridad/login|/seguridad/autorizar|/seguridad/autenticar|/seguridad/firmado
invalid.access.page=acceso_denegado.jsp
jwt.expiration.minutes=20
